# android-jenkins

./: Jenkinsfile
app/: build.gradle
app/src/androidTest/java/info/jacklai/jenkins/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/info/jacklai/jenkins/: Calculator.java  MainActivity.java  Singleton.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/info/jacklai/jenkins/: CalculatorTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
